Top 10 (Unsafe) Areas Ranked on Crime Rate and Rent price
('Melbourne', 1.444778939423985e-07)
('Yarra', 2.464920711339441e-07)
('Port Phillip', 3.229847536845091e-07)
('Stonnington', 4.022291176824319e-07)
('Maribyrnong', 4.7390373560946077e-07)
('Darebin', 4.860973781941574e-07)
('Greater Dandenong', 5.172554641677974e-07)
('Moreland', 5.395784708473804e-07)
('Melton', 5.679321162577872e-07)
('Frankston', 5.78668858333759e-07)

Top 10 Safest Areas
('Towong', 3.6744307388177885e-06)
('Buloke', 3.1511029490542277e-06)
('Hindmarsh', 3.0503556398908057e-06)
('Indigo', 2.789856683795256e-06)
('Alpine', 2.5522441203969614e-06)
('Corangamite', 2.009488029809986e-06)
('Gannawarra', 1.9027608552872096e-06)
('Moira', 1.8144491538760267e-06)
('Yarriambiack', 1.806200810784861e-06)
('South Gippsland', 1.7694601934630554e-06)
